<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC" >

    <ImageButton
        android:id="@+id/laks_tilbage"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tilbage"
        android:src="@null" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/laks_tilbage"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view1"
        android:layout_centerHorizontal="true"
        android:paddingBottom="14dp"
        android:text="Lakseruller"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/View01"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view1"
        android:layout_marginTop="20dp"
        android:text="Antal: 1 person"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" />

    <View
        android:id="@+id/View03"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView13"
        android:layout_below="@+id/textView13"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/View03"
        android:text="Pak pandekagen ind i vitawrap efter du har rullet den - så holder den formen"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <View
        android:id="@+id/View02"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/View02"
        android:text="Smør osten ud på en mexikansk pandekage og placér laks og dild ovenpå. Det er vigtigt at det ligger jævnt. Smid mere dild på. Lidt mere - kom nu, du kan jo godt. Rul pandekagen sammen og sæt den i køleskabet. Skær pandekagen ud i ruller før du spiser den."
        
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="- mere dild"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:text="- dild"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:text="- 100g laks per pandekage"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:text="- 150g smøreost"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:paddingTop="5dp"
        android:text="- mexikanske pandekager"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="33dp"
        android:text="Fremgangsmåde:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="30dp"
        android:text="Tips og tricks"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/oversigt5"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/laks_tilbage"
        android:background="@drawable/laks"
        android:src="@null" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignRight="@+id/textView13"
        android:text="Ingredienser:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16sp" />

</RelativeLayout>