<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageButton
            android:id="@+id/registrer_mad_tilbage"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginRight="92dp"
            android:background="@drawable/tilbage"
            android:src="@null" />
    </FrameLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="Mellemmåltid"
        android:textSize="29sp" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="403dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1" >

        </ListView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view1"
            android:layout_marginTop="38dp"
            android:paddingLeft="8dp"
            android:text="Senest spist:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view1"
            android:ems="10"
            android:hint="Søg madvare.."
            android:inputType="textVisiblePassword" />

</RelativeLayout>